<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TransAppWithParameter1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvr-Kx-HbE">
                                <rect key="frame" x="281" y="285" width="39" height="30"/>
                                <state key="normal" title="Jump"/>
                                <connections>
                                    <action selector="actJump:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GbU-N1-r7V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current: One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7C-mZ-Uwb">
                                <rect key="frame" x="250" y="256" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9lO-rY-sR5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xi1-Ni-nMb">
                                <rect key="frame" x="225.5" y="323" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bYQ-Fc-aXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xi1-Ni-nMb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I9W-ya-te7"/>
                            <constraint firstItem="yvr-Kx-HbE" firstAttribute="top" secondItem="h7C-mZ-Uwb" secondAttribute="bottom" constant="8" id="Sgr-oT-b37"/>
                            <constraint firstItem="yvr-Kx-HbE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fAw-KP-gHO"/>
                            <constraint firstItem="yvr-Kx-HbE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gOP-cu-O21"/>
                            <constraint firstItem="xi1-Ni-nMb" firstAttribute="top" secondItem="yvr-Kx-HbE" secondAttribute="bottom" constant="8" id="gr2-0n-3V2"/>
                            <constraint firstItem="h7C-mZ-Uwb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m1l-jE-qjj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txt" destination="xi1-Ni-nMb" id="F6L-Jp-Kxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="286"/>
        </scene>
    </scenes>
</document>
